Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/AA2DACOR.rda
Documented: man/AA2DACOR.Rd
  2D Autocorrelations Descriptors for 20 Amino Acids calculated by Dragon

Files: data/AA3DMoRSE.rda
Documented: man/AA3DMoRSE.Rd
  3D-MoRSE Descriptors for 20 Amino Acids calculated by Dragon

Files: data/AAACF.rda
Documented: man/AAACF.Rd
  Atom-Centred Fragments Descriptors for 20 Amino Acids calculated by Dragon

Files: data/AABLOSUM100.rda
Documented: man/AABLOSUM100.Rd
  BLOSUM100 Matrix for 20 Amino Acids

Files: data/AABLOSUM45.rda
Documented: man/AABLOSUM45.Rd
  BLOSUM45 Matrix for 20 Amino Acids

Files: data/AABLOSUM50.rda
Documented: man/AABLOSUM50.Rd
  BLOSUM50 Matrix for 20 Amino Acids

Files: data/AABLOSUM62.rda
Documented: man/AABLOSUM62.Rd
  BLOSUM62 Matrix for 20 Amino Acids

Files: data/AABLOSUM80.rda
Documented: man/AABLOSUM80.Rd
  BLOSUM80 Matrix for 20 Amino Acids

Files: data/AABurden.rda
Documented: man/AABurden.Rd
  Burden Eigenvalues Descriptors for 20 Amino Acids calculated by Dragon

Files: data/AAConn.rda
Documented: man/AAConn.Rd
  Connectivity Indices Descriptors for 20 Amino Acids calculated by Dragon

Files: data/AAConst.rda
Documented: man/AAConst.Rd
  Constitutional Descriptors for 20 Amino Acids calculated by Dragon

Files: data/AACPSA.rda
Documented: man/AACPSA.Rd
  CPSA Descriptors for 20 Amino Acids calculated by Discovery Studio

Files: data/AADescAll.rda
Documented: man/AADescAll.Rd
  All 2D Descriptors for 20 Amino Acids calculated by Dragon

Files: data/AAEdgeAdj.rda
Documented: man/AAEdgeAdj.Rd
  Edge Adjacency Indices Descriptors for 20 Amino Acids calculated by Dragon

Files: data/AAEigIdx.rda
Documented: man/AAEigIdx.Rd
  Eigenvalue-Based Indices Descriptors for 20 Amino Acids calculated by Dragon

Files: data/AAFGC.rda
Documented: man/AAFGC.Rd
  Functional Group Counts Descriptors for 20 Amino Acids calculated by Dragon

Files: data/AAGeom.rda
Documented: man/AAGeom.Rd
  Geometrical Descriptors for 20 Amino Acids calculated by Dragon

Files: data/AAGETAWAY.rda
Documented: man/AAGETAWAY.Rd
  GETAWAY Descriptors for 20 Amino Acids calculated by Dragon

Files: data/AAindex.rda
Documented: man/AAindex.Rd
  AAindex Data of 544 Physicochemical and Biological Properties

Files: data/AAInfo.rda
Documented: man/AAInfo.Rd
  Information Indices Descriptors for 20 Amino Acids calculated by Dragon

Files: data/AAMetaInfo.rda
Documented: man/AAMetaInfo.Rd
  Meta Information for the 20 Amino Acids

Files: data/AAMOE2D.rda
Documented: man/AAMOE2D.Rd
  2D Descriptors for 20 Amino Acids calculated by MOE 2011.10

Files: data/AAMOE3D.rda
Documented: man/AAMOE3D.Rd
  3D Descriptors for 20 Amino Acids calculated by MOE 2011.10

Files: data/AAMolProp.rda
Documented: man/AAMolProp.Rd
  Molecular Properties Descriptors for 20 Amino Acids calculated by Dragon

Files: data/AAPAM120.rda
Documented: man/AAPAM120.Rd
  PAM120 Matrix for 20 Amino Acids

Files: data/AAPAM250.rda
Documented: man/AAPAM250.Rd
  PAM250 Matrix for 20 Amino Acids

Files: data/AAPAM30.rda
Documented: man/AAPAM30.Rd
  PAM30 Matrix for 20 Amino Acids

Files: data/AAPAM40.rda
Documented: man/AAPAM40.Rd
  PAM40 Matrix for 20 Amino Acids

Files: data/AAPAM70.rda
Documented: man/AAPAM70.Rd
  PAM70 Matrix for 20 Amino Acids

Files: data/AARandic.rda
Documented: man/AARandic.Rd
  Randic Molecular Profiles Descriptors for 20 Amino Acids calculated by Dragon

Files: data/AARDF.rda
Documented: man/AARDF.Rd
  RDF Descriptors for 20 Amino Acids calculated by Dragon

Files: data/AATopoChg.rda
Documented: man/AATopoChg.Rd
  Topological Charge Indices Descriptors for 20 Amino Acids

Files: data/AATopo.rda
Documented: man/AATopo.Rd
  Topological Descriptors for 20 Amino Acids calculated by Dragon

Files: data/AAWalk.rda
Documented: man/AAWalk.Rd
  Walk and Path Counts Descriptors for 20 Amino Acids calculated by Dragon

Files: data/AAWHIM.rda
Documented: man/AAWHIM.Rd
  WHIM Descriptors for 20 Amino Acids calculated by Dragon

Files: inst/sysdata/CTDict.rda
FIXME: Needs documentation

Files: inst/sysdata/CTIndex.rda
FIXME: Needs documentation

Files: inst/sysdata/TCDict.rda
FIXME: Needs documentation

 -- Andreas Tille <tille@debian.org>  Mon, 23 Mar 2020 21:27:37 +0100
